# some long, hard-to-guess string for encoding JSON web tokens
NEXTAUTH_SECRET=""

# another long, hard-to-guess string for encoding revalidation requests
REVALIDATION_SECRET=""

DB_PATH="./__tests__/__mocks__/db"

CYPRESS_BASE_URL="http://localhost:3000"